<?xml version="1.0" ?>
<!-- Underwater world for Gazebo Harmonic (gz-sim 8).
     Surface at z=0 (ENU). Graded buoyancy: air above, seawater (1025 kg/m^3) below.
     Seafloor at ~ -20 m with relief so MBES/bathymetric SLAM has terrain to register. -->
<sdf version="1.9">
  <world name="ocean">

    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Graded buoyancy: surface at z=0, seawater below. -->
    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025.0</default_density>
        <density_change>
          <above_depth>0.0</above_depth>
          <density>1.225</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <scene>
      <ambient>0.4 0.5 0.6 1.0</ambient>
      <background>0.1 0.25 0.45 1.0</background>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.8 0.85 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- Seafloor plane at -20 m -->
    <model name="seafloor">
      <static>true</static>
      <link name="link">
        <pose>0 0 -20 0 0 0</pose>
        <collision name="c"><geometry><plane><normal>0 0 1</normal>
          <size>400 400</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal>
          <size>400 400</size></plane></geometry>
          <material><ambient>0.55 0.45 0.3 1</ambient><diffuse>0.6 0.5 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Terrain relief (mounds) so bathymetric registration has structure. -->
    <model name="mound_1"><static>true</static><link name="l"><pose>8 5 -18.5 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>2.0</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>2.0</radius></sphere></geometry>
        <material><diffuse>0.5 0.42 0.3 1</diffuse></material></visual></link></model>
    <model name="mound_2"><static>true</static><link name="l"><pose>-6 -7 -18.0 0 0 0</pose>
      <collision name="c"><geometry><box><size>4 3 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 3 4</size></box></geometry>
        <material><diffuse>0.5 0.42 0.3 1</diffuse></material></visual></link></model>
    <model name="ridge"><static>true</static><link name="l"><pose>0 12 -18.8 0 0 0.5</pose>
      <collision name="c"><geometry><box><size>20 2 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 2 3</size></box></geometry>
        <material><diffuse>0.48 0.4 0.28 1</diffuse></material></visual></link></model>

  </world>
</sdf>
