<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Sensor mounting macros. One macro per sensor type, each creating a child
       link + fixed joint with explicit, documented extrinsics and axis convention.
       Poses are parameters so sensor-placement studies are possible later. -->

  <xacro:macro name="imu_link" params="parent xyz:='0 0 0.02' rpy:='0 0 0'">
    <link name="imu_link"><xacro:negligible_inertia/>
      <visual><geometry><box size="0.03 0.03 0.01"/></geometry><material name="sensor_red"/></visual>
    </link>
    <joint name="imu_joint" type="fixed"><parent link="${parent}"/><child link="imu_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/></joint>
  </xacro:macro>

  <xacro:macro name="pressure_link" params="parent xyz:='-0.1 0 0.0' rpy:='0 0 0'">
    <link name="pressure_link"><xacro:negligible_inertia/>
      <visual><geometry><cylinder radius="0.01" length="0.02"/></geometry><material name="auv_grey"/></visual>
    </link>
    <joint name="pressure_joint" type="fixed"><parent link="${parent}"/><child link="pressure_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/></joint>
  </xacro:macro>

  <!-- DVL: 4 downward beams. Sensor frame is FLU-aligned here; conversion handled in driver. -->
  <xacro:macro name="dvl_link" params="parent xyz:='-0.05 0 -0.10' rpy:='0 0 0'">
    <link name="dvl_link"><xacro:negligible_inertia/>
      <visual><geometry><cylinder radius="0.04" length="0.05"/></geometry><material name="auv_black"/></visual>
    </link>
    <joint name="dvl_joint" type="fixed"><parent link="${parent}"/><child link="dvl_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/></joint>
  </xacro:macro>

  <xacro:macro name="usbl_link" params="parent xyz:='0.0 0 0.12' rpy:='0 0 0'">
    <link name="usbl_link"><xacro:negligible_inertia/>
      <visual><geometry><cylinder radius="0.02" length="0.08"/></geometry><material name="auv_grey"/></visual>
    </link>
    <joint name="usbl_joint" type="fixed"><parent link="${parent}"/><child link="usbl_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/></joint>
  </xacro:macro>

  <!-- Camera: creates a body link and an optical link (REP-103 optical frame:
       z-forward, x-right, y-down) rotated from the body link. -->
  <xacro:macro name="camera_link" params="name parent xyz rpy:='0 0 0'">
    <link name="${name}_link"><xacro:negligible_inertia/>
      <visual><geometry><box size="0.02 0.04 0.03"/></geometry><material name="auv_blue"/></visual>
    </link>
    <joint name="${name}_joint" type="fixed"><parent link="${parent}"/><child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/></joint>
    <link name="${name}_optical_link"><xacro:negligible_inertia/></link>
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/><child link="${name}_optical_link"/>
      <!-- body(FLU) -> optical(RDF): -90 about z then -90 about x -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/></joint>
  </xacro:macro>

  <!-- Forward-looking sonar. DAVE multibeam needs an FRD sensor frame, so the
       link is rotated to X-forward, Y-starboard, Z-down relative to base_link(FLU). -->
  <xacro:macro name="fls_link" params="parent xyz:='0.18 0 -0.02' rpy:='${pi} 0 0'">
    <link name="fls_link"><xacro:negligible_inertia/>
      <visual><geometry><box size="0.04 0.10 0.05"/></geometry><material name="sensor_red"/></visual>
    </link>
    <joint name="fls_joint" type="fixed"><parent link="${parent}"/><child link="fls_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/></joint>
  </xacro:macro>

  <!-- Side-scan sonar, port + starboard, looking outward/down. -->
  <xacro:macro name="sss_link" params="parent side xyz rpy">
    <link name="sss_${side}_link"><xacro:negligible_inertia/>
      <visual><geometry><box size="0.12 0.02 0.03"/></geometry><material name="auv_black"/></visual>
    </link>
    <joint name="sss_${side}_joint" type="fixed"><parent link="${parent}"/><child link="sss_${side}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/></joint>
  </xacro:macro>

  <!-- Multibeam echosounder (bathymetry), downward. FRD per DAVE requirement. -->
  <xacro:macro name="mbes_link" params="parent xyz:='0.05 0 -0.12' rpy:='${pi} 0 0'">
    <link name="mbes_link"><xacro:negligible_inertia/>
      <visual><geometry><box size="0.06 0.12 0.04"/></geometry><material name="sensor_red"/></visual>
    </link>
    <joint name="mbes_joint" type="fixed"><parent link="${parent}"/><child link="mbes_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/></joint>
  </xacro:macro>
</robot>
