Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Marker Scale: 0.3
  Global Options:
    Fixed Frame: base_link
    Background Color: 30; 40; 60
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Name: Current View
      Pitch: 0.4
      Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200
